# Burp_JSON_Unicode-Escaper

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle
bort/millipede/burp/: EscapeKeyCharsPayloadProcessor.java  JsonEscaper.java  UnescapePayloadProcessor.java  UnicodeEscapeAllCharsPayloadProcessor.java  UnicodeEscapeKeyCharsPayloadProcessor.java  UnicodeEscapePayloadProcessor.java
bort/millipede/burp/payloadprocessing/: EscapeKeyCharsPayloadProcessor.java  UnescapePayloadProcessor.java  UnicodeEscapeAllCharsPayloadProcessor.java  UnicodeEscapeKeyCharsPayloadProcessor.java  UnicodeEscapePayloadProcessor.java
bort/millipede/burp/settings/: JsonEscaperSettings.java
bort/millipede/burp/ui/: EscaperMenuItemListener.java  EscaperPopup.java  EscaperSettingsTab.java  EscaperTab.java  EscaperUIHelpers.java  EscaperUnescaperTab.java  JsonEscaperTab.java
