apply plugin: 'java'

version = 0.1

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:+'
    implementation 'org.json:json:+'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked"
}

task fatJar(type: Jar) {
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

