apply plugin: 'java'

version = 0.2

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.2'
    implementation 'org.json:json:20240303'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked"
}

task fatJar(type: Jar) {
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

